{
  "name": "RecallForge",
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "npm --prefix server run dev",
    "dev:all": "concurrently -n web,api -c magenta,cyan \"npm run dev\" \"npm run dev:server\"",
    "build": "tsc && vite build",
    "build:site": "npm run build && cp ws-resources.json dist/ws-resources.json",
    "preview": "vite preview",
    "codegen": "rm -rf src/contracts && sui-ts-codegen generate"
  },
  "dependencies": {
    "@mysten/dapp-kit-react": "^2.0.3",
    "@mysten/sui": "^2.16.2",
    "@nanostores/react": "^1.0.0",
    "@tanstack/react-query": "^5.90.16",
    "clsx": "^2.1.1",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tailwind-merge": "^3.4.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@mysten/codegen": "^0.10.6",
    "@tailwindcss/vite": "^4.0.0",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "concurrently": "^9.1.2",
    "prettier": "^3.7.4",
    "tailwindcss": "^4.1.18",
    "tsup": "^8.5.1",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3",
    "vite": "^8.0.5"
  }
}
